FROM python:2.7-stretch
LABEL maintainer='voldemortensen <opensource@garthmortensen.com>'

COPY requirements.txt /app/requirements.txt
WORKDIR /app
RUN pip install -r requirements.txt
COPY . /app

EXPOSE 8080
CMD ["python", "server.py"]
